/* ///////////// Index.html /////////////////// */
body {
    background: linear-gradient(45deg, black, rgb(51, 5, 5), rgb(161, 10, 10), rgb(179, 165, 36), white);
    width: 100vw;
    min-height: 100vh;
    max-height: max-content;
    margin: auto;
}

/* ///////////// App /////////////////// */
.App {
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.h1 {
    transition: .2s;
    margin: 1% 0;
}

/* ///////////// Form /////////////////// */
.form{
    width: 25%;
}
.form > form {
    display: flex;
    justify-content: space-around;
}
.input {
    transition: .2s;
}
.input2 {
    transition: .2s;
}
.input2:hover {
    color: red;
}

/* ///////////// Movie Display /////////////////// */
.movie-display {
    margin: 10px;
    box-shadow: -10px 5px 25px 5px black;
    transition: 0.2s;
}
.card-info {
    line-height: 35%;
    text-align: center;
}
.movie-display:hover {
    box-shadow: -20px 18px 25px 10px black;
}
.movie-display:hover ~ .link > a > .icon {
    box-shadow: -10px 25px 25px 10px black;
}

/* ///////////// Footer /////////////////// */
.link {
    width: 100%;
    position: fixed;
    bottom: 5px;
    left: 90%;
}
.link > a {
    color: inherit;
}
.icon {
    border-radius: 50%;
    box-shadow: -5px 15px 25px 5px black;
    transition: 0.2s;
}
.icon:hover {
    color: black;
}



